\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Abraham-Minkowski and the HMW phase}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Force}{1}{}}
\newlabel{sec:lorentz}{{I}{1}{}{}{}}
\citation{wei95}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Lagrangian}{2}{}}
\newlabel{sec:Lagrange}{{II}{2}{}{}{}}
\newlabel{lagrangian1}{{21}{2}{}{}{}}
\newlabel{lagrangian2}{{21}{2}{}{}{}}
\newlabel{lagrangian3}{{22}{2}{}{}{}}
\newlabel{hamiltonian1}{{24}{2}{}{}{}}
\newlabel{schrodinger1}{{25}{2}{}{}{}}
\newlabel{abrahamrep}{{26}{2}{}{}{}}
\newlabel{schrodinger2}{{27}{2}{}{}{}}
\newlabel{directrep}{{28}{2}{}{}{}}
\newlabel{schrodinger3}{{29}{2}{}{}{}}
\newlabel{HMWphase}{{32}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix: Abraham representation expansion}{3}{}}
\newlabel{schrodingerappendix1}{{35}{3}{}{}{}}
\newlabel{abrahamrepappendix}{{37}{3}{}{}{}}
\newlabel{schrodingera2}{{38}{3}{}{}{}}
\newlabel{phasefactor}{{39}{3}{}{}{}}
\newlabel{schrodingera3}{{40}{3}{}{}{}}
\newlabel{schrodingera4}{{41}{3}{}{}{}}
\citation{thirunamachandran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix: The G\"{o}ppert-Mayer Transformation }{4}{}}
\newlabel{appendixminimalhamiltonian}{{42}{4}{}{}{}}
\newlabel{minimalschrodinger}{{43}{4}{}{}{}}
\newlabel{gmtransformation}{{44}{4}{}{}{}}
\newlabel{constitutive1}{{48}{4}{}{}{}}
\newlabel{directschrodinger}{{49}{4}{}{}{}}
\citation{loudonbook}
\newlabel{comm1}{{58}{5}{}{}{}}
\newlabel{comm2}{{59}{5}{}{}{}}
\newlabel{fullminimal}{{65}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix: Dipole Direct Coupling Derivation}{5}{}}
\newlabel{minschrodinger1}{{70}{5}{}{}{}}
\newlabel{directwavefunction}{{71}{6}{}{}{}}
\newlabel{minschrodinger2}{{72}{6}{}{}{}}
\newlabel{phasefactor}{{73}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: Gauge Transformation - Direct Coupling}{6}{}}
\newlabel{minimallagrangian1}{{79}{6}{}{}{}}
\newlabel{minimalhamiltonian1}{{80}{6}{}{}{}}
\newlabel{minimallagrangian2}{{86}{6}{}{}{}}
\bibcite{wei95}{{1}{}{{}}{{}}}
\bibcite{barnett}{{2}{}{{}}{{}}}
\bibcite{chiao}{{3}{}{{}}{{}}}
\bibcite{mansuripur}{{4}{}{{}}{{}}}
\bibcite{ketterle}{{5}{}{{}}{{}}}
\bibcite{feng}{{6}{}{{}}{{}}}
\bibcite{hinds}{{7}{}{{}}{{}}}
\bibcite{loudon}{{8}{}{{}}{{}}}
\bibcite{lang73}{{9}{}{{}}{{}}}
\bibcite{domokos08}{{10}{}{{}}{{}}}
\bibcite{wilkens94}{{11}{}{{}}{{}}}
\bibcite{griffiths}{{12}{}{{}}{{}}}
\bibcite{cohentannoudji}{{13}{}{{}}{{}}}
\bibcite{us}{{14}{}{{}}{{}}}
\bibcite{preble07}{{15}{}{{}}{{}}}
\bibcite{pfeifer07}{{16}{}{{}}{{}}}
\bibcite{loudon2}{{17}{}{{}}{{}}}
\bibcite{boyd}{{18}{}{{}}{{}}}
\bibcite{thirunamachandran}{{19}{}{{}}{{}}}
\bibcite{loudonbook}{{20}{}{{}}{{}}}
\bibcite{dalibard}{{21}{}{{}}{{}}}
\bibdata{AMresolved2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{minimalhamiltonian1}{{91}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix: Gauge Transformation}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{21}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
