\relax 
\citation{mckellar93}
\citation{wilkens94}
\citation{aharanov59}
\citation{aharanov84}
\citation{dowling99}
\citation{vaidmann}
\citation{mckellar93,wilkens94}
\citation{wilkens94}
\citation{mckellar93,wilkens94,dowling99,wei95}
\citation{wei95}
\citation{chambers60,tonomura86,olariu85,peshkin89}
\citation{cimmino89,sangster93,zeiske95,gorlitz95,yanagimachi02}
\citation{vigue1,vigue2,vigue3,vigue4}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The optical He-McKellar-Wilkens phase and its connection to the Abraham-Minkowski puzzle}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}HMW phase}{1}{}}
\newlabel{sec:HMW}{{I}{1}{}{}{}}
\newlabel{eq:phiAB}{{1}{1}{}{}{}}
\newlabel{eq:phiHMW}{{2}{1}{}{}{}}
\newlabel{eq:Lagrangian}{{3}{1}{}{}{}}
\citation{wei95}
\citation{cohentannoudjibook}
\citation{Peierls91}
\citation{Brevik}
\citation{pfeifer07}
\citation{leonhardt06,loudon11}
\citation{pauli}
\citation{Gordon73,chiao,Loudon05,ketterle,feng,mansuripur,hinds09,barnett10}
\citation{Gordon73}
\citation{hinds09}
\citation{ketterle}
\citation{Loudon05,barnett10}
\citation{lembessis}
\newlabel{eq:Beff}{{5}{2}{}{}{}}
\newlabel{eq:Eeff}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abraham-Minkowski puzzle}{2}{}}
\newlabel{sec:AM}{{II}{2}{}{}{}}
\newlabel{eq:Ront}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Mach-Zehnder inteferometer with a travelling wave laser applied along the lower arm and retro-reflected back along the upper arm. The atoms are split into an upper and lower paths through the use of 3 Raman beams. The atoms pick up an HMW phase as they along/against the applied laser proportional to the the Poynting vector $\mathbf  {S}$.}}{3}{}}
\newlabel{fig:mach}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mach-Zehnder Interferometer}{3}{}}
\newlabel{sec:mach}{{III}{3}{}{}{}}
\newlabel{scatter}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four different configurations are shown which help distinguish the HMW phase from the doppler shifted Stark effect. The blue color indicates a positive detuning, while red indicates the beam is negatively detuned.}}{3}{}}
\newlabel{fig:config}{{2}{3}{}{}{}}
\newlabel{lorentz4}{{11}{3}{}{}{}}
\citation{cohentannoudjibook}
\bibcite{mckellar93}{{1}{}{{}}{{}}}
\newlabel{intensity}{{16}{4}{}{}{}}
\newlabel{dopstark}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\bibcite{wilkens94}{{2}{}{{}}{{}}}
\bibcite{aharanov59}{{3}{}{{}}{{}}}
\bibcite{aharanov84}{{4}{}{{}}{{}}}
\bibcite{dowling99}{{5}{}{{}}{{}}}
\bibcite{vaidmann}{{6}{}{{}}{{}}}
\bibcite{wei95}{{7}{}{{}}{{}}}
\bibcite{chambers60}{{8}{}{{}}{{}}}
\bibcite{tonomura86}{{9}{}{{}}{{}}}
\bibcite{olariu85}{{10}{}{{}}{{}}}
\bibcite{peshkin89}{{11}{}{{}}{{}}}
\bibcite{cimmino89}{{12}{}{{}}{{}}}
\bibcite{sangster93}{{13}{}{{}}{{}}}
\bibcite{zeiske95}{{14}{}{{}}{{}}}
\bibcite{gorlitz95}{{15}{}{{}}{{}}}
\bibcite{yanagimachi02}{{16}{}{{}}{{}}}
\bibcite{vigue1}{{17}{}{{}}{{}}}
\bibcite{vigue2}{{18}{}{{}}{{}}}
\bibcite{vigue3}{{19}{}{{}}{{}}}
\bibcite{vigue4}{{20}{}{{}}{{}}}
\bibcite{cohentannoudjibook}{{21}{}{{}}{{}}}
\bibcite{Peierls91}{{22}{}{{}}{{}}}
\bibcite{Brevik}{{23}{}{{}}{{}}}
\bibcite{pfeifer07}{{24}{}{{}}{{}}}
\bibcite{leonhardt06}{{25}{}{{}}{{}}}
\bibcite{loudon11}{{26}{}{{}}{{}}}
\bibcite{pauli}{{27}{}{{}}{{}}}
\bibcite{Gordon73}{{28}{}{{}}{{}}}
\bibcite{chiao}{{29}{}{{}}{{}}}
\bibcite{Loudon05}{{30}{}{{}}{{}}}
\bibcite{ketterle}{{31}{}{{}}{{}}}
\bibcite{feng}{{32}{}{{}}{{}}}
\bibcite{mansuripur}{{33}{}{{}}{{}}}
\bibcite{hinds09}{{34}{}{{}}{{}}}
\bibcite{barnett10}{{35}{}{{}}{{}}}
\bibcite{lembessis}{{36}{}{{}}{{}}}
\bibcite{pritchard}{{37}{}{{}}{{}}}
\bibcite{meystre}{{38}{}{{}}{{}}}
\bibcite{steck}{{39}{}{{}}{{}}}
\bibcite{Berry}{{40}{}{{}}{{}}}
\bibcite{Nelson}{{41}{}{{}}{{}}}
\bibcite{Rikken}{{42}{}{{}}{{}}}
\bibcite{lang73}{{43}{}{{}}{{}}}
\bibcite{domokos08}{{44}{}{{}}{{}}}
\bibcite{griffiths}{{45}{}{{}}{{}}}
\bibcite{Hoyt}{{46}{}{{}}{{}}}
\bibcite{phillips}{{47}{}{{}}{{}}}
\bibcite{boshier}{{48}{}{{}}{{}}}
\bibcite{us}{{49}{}{{}}{{}}}
\bibcite{preble07}{{50}{}{{}}{{}}}
\bibcite{Dalibard}{{51}{}{{}}{{}}}
\bibcite{Babson09}{{52}{}{{}}{{}}}
\bibcite{loudon2}{{53}{}{{}}{{}}}
\bibcite{loudon3}{{54}{}{{}}{{}}}
\bibcite{einstein}{{55}{}{{}}{{}}}
\bibcite{Leonhardt2}{{56}{}{{}}{{}}}
\bibcite{spectroscopy}{{57}{}{{}}{{}}}
\bibcite{cohen-tannoudji-interferometry}{{58}{}{{}}{{}}}
\bibcite{Abraham2}{{59}{}{{}}{{}}}
\bibcite{Allen}{{60}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Willke}{{61}{}{{}}{{}}}
\bibcite{Phillips}{{62}{}{{}}{{}}}
\bibcite{padgett}{{63}{}{{}}{{}}}
\bibcite{campbell}{{64}{}{{}}{{}}}
\bibcite{wilkens2}{{65}{}{{}}{{}}}
\bibcite{kasevich}{{66}{}{{}}{{}}}
\bibcite{courteille}{{67}{}{{}}{{}}}
\bibcite{hemmerich}{{68}{}{{}}{{}}}
\bibdata{April2versionNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{68}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
