\relax 
\citation{barnett,chiao,mansuripur,ketterle,feng,hinds,loudon}
\citation{cohentannoudji}
\citation{lang73}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electromagnetic Momenta in a Double Cavity System}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\delta $-function dielectric model}{1}{}}
\newlabel{sec:deltafunctionmodel}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double cavity setup consisting of two perfectly reflecting mirrors, along with a partially transmissive common central mirror. $\Delta L \equiv L_{1}-L_{2}$ is the difference in length between the two cavities.}}{1}{}}
\newlabel{fig:cavitysetup}{{1}{1}{}{}{}}
\newlabel{perm}{{1}{1}{}{}{}}
\newlabel{maxwell}{{2}{1}{}{}{}}
\citation{lang73}
\citation{domokos08}
\citation{griffiths}
\newlabel{normalization}{{3}{2}{}{}{}}
\newlabel{maxwell2}{{4}{2}{}{}{}}
\newlabel{Wavemode}{{5}{2}{}{}{}}
\newlabel{transcendental}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytic Results}{2}{}}
\newlabel{sec:AnalyticExpressions}{{III}{2}{}{}{}}
\newlabel{A/B}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relative amplitude ratio Eq.\ (\ref  {A/B}) is plotted (red) along side numeric solutions solved using Maxwell's equations in an open cavity system (blue). In the open system, the outer mirrors were set to be 10 times more reflective than the central mirror.}}{2}{}}
\newlabel{fig:openvsclosed}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavenumber is plotted as a function of central mirror position. The analytic result Eq.\ (\ref  {wavenumber1}) is in blue, and the numeric solution is plotted in red. In the plot the value of $a$, which controls the strength of the $\delta $-potential, is set at $a=10^{-5}$. }}{2}{}}
\newlabel{fig:wavenumberapprox}{{3}{2}{}{}{}}
\newlabel{transcendental2}{{8}{2}{}{}{}}
\newlabel{wavenumber1}{{9}{2}{}{}{}}
\newlabel{wavenumber2}{{10}{2}{}{}{}}
\newlabel{refractiveindex}{{11}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The force is found by integrating the Maxwell stress tensor around a small pillbox containing the central mirror}}{3}{}}
\newlabel{fig:gaussianpillbox}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Force on an atom in a cavity}{3}{}}
\newlabel{sec:force}{{IV}{3}{}{}{}}
\newlabel{stresstensor1}{{12}{3}{}{}{}}
\newlabel{stresstensor2}{{13}{3}{}{}{}}
\newlabel{stresstensor3}{{14}{3}{}{}{}}
\newlabel{Efieldleft}{{15}{3}{}{}{}}
\newlabel{EfieldRight}{{16}{3}{}{}{}}
\newlabel{force1}{{17}{3}{}{}{}}
\newlabel{force2}{{18}{3}{}{}{}}
\newlabel{energydensity1}{{19}{3}{}{}{}}
\newlabel{Minkkowskiforce1}{{20}{3}{}{}{}}
\newlabel{photonnumber}{{21}{3}{}{}{}}
\newlabel{Minkowskiforce2}{{22}{3}{}{}{}}
\newlabel{amplitudeapproximation}{{23}{3}{}{}{}}
\newlabel{Minkowskiforce3}{{24}{3}{}{}{}}
\citation{griffiths}
\citation{griffiths}
\newlabel{Minkowskiforce4}{{25}{4}{}{}{}}
\newlabel{energydensity2}{{26}{4}{}{}{}}
\newlabel{Abrahamforce1}{{27}{4}{}{}{}}
\newlabel{Abrahamforce2}{{28}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy and Momentum}{4}{}}
\newlabel{sec:Energy}{{V}{4}{}{}{}}
\newlabel{workenergy1}{{29}{4}{}{}{}}
\newlabel{MinEnergy1}{{30}{4}{}{}{}}
\newlabel{MinEnergy2}{{31}{4}{}{}{}}
\newlabel{AbrEnergy4}{{32}{4}{}{}{}}
\citation{Hinds}
\citation{cohentannoudji}
\citation{cohentannoudji}
\citation{us}
\newlabel{AbrEnergy1}{{33}{5}{}{}{}}
\newlabel{AbrEnergy2}{{34}{5}{}{}{}}
\newlabel{wavenumbereqn}{{35}{5}{}{}{}}
\newlabel{hindsforce}{{36}{5}{}{}{}}
\newlabel{lorentzdipole1}{{37}{5}{}{}{}}
\newlabel{lorentzdipole2}{{38}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Ambiguity}{5}{}}
\newlabel{sec:experiment}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}}
\newlabel{sec:conclusion}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}A Connecting the Maxwell Stress Tensor and the Dipole Force}{5}{}}
\newlabel{sec:AppendixAMaxwellvsQOforce}{{VIII}{5}{}{}{}}
\newlabel{Gaussianforce}{{40}{5}{}{}{}}
\newlabel{E1}{{41}{5}{}{}{}}
\newlabel{E4}{{42}{5}{}{}{}}
\citation{cohentannoudji}
\citation{cohentannoudji}
\newlabel{reflectivity}{{43}{6}{}{}{}}
\newlabel{transmission}{{44}{6}{}{}{}}
\newlabel{f1}{{45}{6}{}{}{}}
\newlabel{f2}{{46}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot compares the complete force obtained using the Maxwell stress tensor (red) against the reactive component - the first term $F_{1}$ of Eq.\ (\ref  {f2}) (blue). Here $alpha=10^{-8}$ was used. It is seen that for small $alpha$, the other two components of Eq.\ (\ref  {f2}) may be neglected.}}{6}{}}
\newlabel{fig:forcecompare}{{5}{6}{}{}{}}
\newlabel{cohentannoudjiforce1}{{47}{6}{}{}{}}
\newlabel{polarizibility1}{{48}{6}{}{}{}}
\newlabel{gradiantE}{{49}{6}{}{}{}}
\newlabel{cohentannoudjiforce2}{{50}{6}{}{}{}}
\newlabel{cohentannoudjiforce3}{{51}{6}{}{}{}}
\newlabel{secondforce1}{{52}{6}{}{}{}}
\newlabel{secondforce2}{{53}{6}{}{}{}}
\citation{cohentannoudji}
\citation{griffiths}
\bibcite{barnett}{{1}{}{{}}{{}}}
\bibcite{chiao}{{2}{}{{}}{{}}}
\bibcite{mansuripur}{{3}{}{{}}{{}}}
\bibcite{ketterle}{{4}{}{{}}{{}}}
\bibcite{feng}{{5}{}{{}}{{}}}
\bibcite{hinds}{{6}{}{{}}{{}}}
\bibcite{loudon}{{7}{}{{}}{{}}}
\bibcite{lang73}{{8}{}{{}}{{}}}
\bibcite{domokos08}{{9}{}{{}}{{}}}
\bibcite{griffiths}{{10}{}{{}}{{}}}
\bibcite{cohentannoudji}{{11}{}{{}}{{}}}
\bibcite{us}{{12}{}{{}}{{}}}
\bibcite{preble07}{{13}{}{{}}{{}}}
\bibcite{pfeifer07}{{14}{}{{}}{{}}}
\bibcite{loudon2}{{15}{}{{}}{{}}}
\bibdata{cavityforcesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{dispersive1}{{54}{7}{}{}{}}
\newlabel{polarizibility2}{{55}{7}{}{}{}}
\newlabel{dispersive2}{{56}{7}{}{}{}}
\newlabel{reflectioncoefficient}{{57}{7}{}{}{}}
\newlabel{incoherentforce}{{58}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{15}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
