\relax 
\citation{meystre,ketterle}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The optical He-McKellar-Wilkens phase and its connection to the Abraham-Minkowski controversy}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kapitza-Dirac Interferometer}{1}{}}
\newlabel{sec:kaptiza}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In (A) the initial configuration is a Rubidium BEC in a harmonic trap illuminated by a laser. (B) The trap is then dropped and the BEC is pulsed with a standing beam which scatters a fraction of the atoms into $\pm \hbar k$ states. (C) After a delay of $6$ms, a second standing pulse will scatter another group out of the ground group which interfere with the first scattered group.}}{1}{}}
\newlabel{fig:kapitz}{{1}{1}{}{}{}}
\citation{pritchard}
\newlabel{scatter}{{14}{2}{}{}{}}
\citation{hinds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied across one of the arms. The Poynting vector $\mathaccentV {vec}17E{S}$ contributes to an HMW phase along the upper and lower paths, but not along the middle arm.}}{3}{}}
\newlabel{fig:mach}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied along one of the path arms. The laser must be applied at a slight angle so as to not interfere with the middle arm. In this image, the laser should be thought of as originating out of the interferometer plane, and passing through it at a very slight angle.}}{3}{}}
\newlabel{fig:mach2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mach-Zehnder Interferometer}{3}{}}
\newlabel{sec:mach}{{II}{3}{}{}{}}
\newlabel{lorentz4}{{16}{3}{}{}{}}
\newlabel{lagrangian3}{{18}{3}{}{}{}}
\citation{hinds}
\citation{wilkens94}
\newlabel{lagrangian4}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Quantum to Classical}{4}{}}
\newlabel{sec:classical}{{III}{4}{}{}{}}
\newlabel{lagrangian3}{{24}{4}{}{}{}}
\newlabel{lagrangian3}{{26}{4}{}{}{}}
\newlabel{lagrangian4}{{27}{4}{}{}{}}
\newlabel{lorentz4}{{29}{4}{}{}{}}
\newlabel{lagrangian3}{{31}{4}{}{}{}}
\bibcite{vigue1}{{1}{}{{}}{{}}}
\bibcite{vigue2}{{2}{}{{}}{{}}}
\bibcite{vigue3}{{3}{}{{}}{{}}}
\bibcite{vigue4}{{4}{}{{}}{{}}}
\bibcite{meystre}{{5}{}{{}}{{}}}
\bibcite{pritchard}{{6}{}{{}}{{}}}
\bibcite{mckellar93}{{7}{}{{}}{{}}}
\bibcite{wilkens94}{{8}{}{{}}{{}}}
\bibcite{dowling99}{{9}{}{{}}{{}}}
\bibcite{aharanov59}{{10}{}{{}}{{}}}
\bibcite{aharanov84}{{11}{}{{}}{{}}}
\bibcite{wei95}{{12}{}{{}}{{}}}
\bibcite{chambers60}{{13}{}{{}}{{}}}
\bibcite{tonomura86}{{14}{}{{}}{{}}}
\bibcite{olariu85}{{15}{}{{}}{{}}}
\bibcite{peshkin89}{{16}{}{{}}{{}}}
\bibcite{cimmino89}{{17}{}{{}}{{}}}
\bibcite{sangster93}{{18}{}{{}}{{}}}
\bibcite{zeiske95}{{19}{}{{}}{{}}}
\bibcite{gorlitz95}{{20}{}{{}}{{}}}
\bibcite{yanagimachi02}{{21}{}{{}}{{}}}
\bibcite{Berry}{{22}{}{{}}{{}}}
\bibcite{Nelson}{{23}{}{{}}{{}}}
\bibcite{Rikken}{{24}{}{{}}{{}}}
\bibcite{barnett}{{25}{}{{}}{{}}}
\bibcite{chiao}{{26}{}{{}}{{}}}
\bibcite{mansuripur}{{27}{}{{}}{{}}}
\bibcite{ketterle}{{28}{}{{}}{{}}}
\bibcite{feng}{{29}{}{{}}{{}}}
\bibcite{hinds}{{30}{}{{}}{{}}}
\bibcite{loudon}{{31}{}{{}}{{}}}
\bibcite{lang73}{{32}{}{{}}{{}}}
\bibcite{domokos08}{{33}{}{{}}{{}}}
\bibcite{griffiths}{{34}{}{{}}{{}}}
\bibcite{cohentannoudji}{{35}{}{{}}{{}}}
\bibcite{phillips}{{36}{}{{}}{{}}}
\bibcite{boshier}{{37}{}{{}}{{}}}
\bibcite{us}{{38}{}{{}}{{}}}
\bibcite{preble07}{{39}{}{{}}{{}}}
\bibcite{pfeifer07}{{40}{}{{}}{{}}}
\bibcite{Babson09}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{loudon2}{{42}{}{{}}{{}}}
\bibcite{loudon3}{{43}{}{{}}{{}}}
\bibcite{einstein}{{44}{}{{}}{{}}}
\bibcite{Leonhardt2}{{45}{}{{}}{{}}}
\bibcite{cohen-tannoudji-interferometry}{{46}{}{{}}{{}}}
\bibcite{Abraham2}{{47}{}{{}}{{}}}
\bibcite{Allen}{{48}{}{{}}{{}}}
\bibcite{Willke}{{49}{}{{}}{{}}}
\bibcite{Phillips}{{50}{}{{}}{{}}}
\bibcite{Brevik}{{51}{}{{}}{{}}}
\bibcite{pauli}{{52}{}{{}}{{}}}
\bibcite{lembessis}{{53}{}{{}}{{}}}
\bibcite{padgett}{{54}{}{{}}{{}}}
\bibcite{campbell}{{55}{}{{}}{{}}}
\bibcite{wilkens2}{{56}{}{{}}{{}}}
\bibdata{DuncanProposalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{56}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
