\relax 
\citation{ketterle}
\citation{meystre,ketterle}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The optical He-McKellar-Wilkens phase and its connection to the Abraham-Minkowski controversy}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kapitza-Dirac Interferometer}{1}{}}
\newlabel{sec:kaptiza}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In (A) the initial configuration is a Rubidium BEC in a harmonic trap illuminated by a laser. (B) The trap is then dropped and the BEC is pulsed with a standing beam which scatters a fraction of the atoms into $\pm \hbar k$ states. (C) After a delay of $3$ms, a second standing pulse will scatter another group out of the ground group which interfere with the first scattered group.}}{1}{}}
\newlabel{fig:kapitz}{{1}{1}{}{}{}}
\citation{steck}
\citation{spectroscopy}
\citation{courteille}
\citation{hemmerich}
\newlabel{prob1}{{10}{2}{}{}{}}
\newlabel{prob2}{{13}{2}{}{}{}}
\newlabel{scatter}{{14}{2}{}{}{}}
\citation{kasevich}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic for the high finesse ring cavity setup used to enhance the intensity of the traveling wave. The cavity mode must be massively detuned from the atomic transition in order to suppress spontaneous emission $\gamma $. }}{3}{}}
\newlabel{fig:ringcavity}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the probability of finding the atoms in the ground state $\mathrm  {p_0=|\left <\psi (x,t+2\tau )|0n\hbar k\right >|^2}$. The red line show the probability of finding the atoms in the ground state without the HMW phase, while the blue line include the HMW phase.}}{3}{}}
\newlabel{fig:prob}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref  {prob1}) using 1ms of sampling with a 1$\mu $s sample rate. The dotted blue line shows the fourier transform without the HMW phase, while the red line include the HMW phase. The effect of the HMW on the fourier transform is most apparent in the magnitude change, while the frequency shift is difficult to see. To make the signature more striking, we can increase the momentum transfer from $2\hbar k$ used in this simulation, to a $10\hbar k$ kick used in figure \ref  {fig:ft10hk}.}}{4}{}}
\newlabel{fig:ft2hk}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time-discrete fourier transform of Eq.\ (\ref  {prob1}) with a momentum transfer of $\pm 10 n_r\hbar k$. The red line show the frequency fingerprint without the HMW phase, while the blue line include the HMW phase. The frequency splitting due to the HMW phase is now much more apparent compared with the $2\hbar k$ scattering simulation.}}{4}{}}
\newlabel{fig:ft10hk}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mach-Zehnder Interferometer}{4}{}}
\newlabel{sec:mach}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied across one of the arms. The Poynting vector $\mathaccentV {vec}17E{S}$ contributes to an HMW phase along the upper and lower paths, but not along the middle arm.}}{4}{}}
\newlabel{fig:mach}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Mach-Zehnder inteferometer with a laser applied along one of the path arms. The laser must be applied at a slight angle so as to not interfere with the middle arm. In this image, the laser should be thought of as originating out of the interferometer plane, and passing through it at a very slight angle.}}{4}{}}
\newlabel{fig:mach2}{{7}{4}{}{}{}}
\citation{hinds}
\citation{hinds}
\citation{wilkens94}
\newlabel{lorentz4}{{16}{5}{}{}{}}
\newlabel{lagrangian3}{{18}{5}{}{}{}}
\newlabel{lagrangian4}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Quantum to Classical}{5}{}}
\newlabel{sec:classical}{{III}{5}{}{}{}}
\newlabel{lagrangian3}{{24}{5}{}{}{}}
\newlabel{lagrangian3}{{26}{5}{}{}{}}
\bibcite{vigue1}{{1}{}{{}}{{}}}
\bibcite{vigue2}{{2}{}{{}}{{}}}
\bibcite{vigue3}{{3}{}{{}}{{}}}
\bibcite{vigue4}{{4}{}{{}}{{}}}
\bibcite{meystre}{{5}{}{{}}{{}}}
\bibcite{pritchard}{{6}{}{{}}{{}}}
\bibcite{mckellar93}{{7}{}{{}}{{}}}
\bibcite{wilkens94}{{8}{}{{}}{{}}}
\bibcite{dowling99}{{9}{}{{}}{{}}}
\bibcite{aharanov59}{{10}{}{{}}{{}}}
\bibcite{steck}{{11}{}{{}}{{}}}
\bibcite{aharanov84}{{12}{}{{}}{{}}}
\bibcite{wei95}{{13}{}{{}}{{}}}
\bibcite{chambers60}{{14}{}{{}}{{}}}
\bibcite{tonomura86}{{15}{}{{}}{{}}}
\bibcite{olariu85}{{16}{}{{}}{{}}}
\bibcite{peshkin89}{{17}{}{{}}{{}}}
\bibcite{cimmino89}{{18}{}{{}}{{}}}
\bibcite{sangster93}{{19}{}{{}}{{}}}
\bibcite{zeiske95}{{20}{}{{}}{{}}}
\bibcite{gorlitz95}{{21}{}{{}}{{}}}
\newlabel{lagrangian4}{{27}{6}{}{}{}}
\newlabel{lorentz4}{{29}{6}{}{}{}}
\newlabel{lagrangian3}{{31}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{yanagimachi02}{{22}{}{{}}{{}}}
\bibcite{Berry}{{23}{}{{}}{{}}}
\bibcite{Nelson}{{24}{}{{}}{{}}}
\bibcite{Rikken}{{25}{}{{}}{{}}}
\bibcite{barnett}{{26}{}{{}}{{}}}
\bibcite{chiao}{{27}{}{{}}{{}}}
\bibcite{mansuripur}{{28}{}{{}}{{}}}
\bibcite{ketterle}{{29}{}{{}}{{}}}
\bibcite{feng}{{30}{}{{}}{{}}}
\bibcite{hinds}{{31}{}{{}}{{}}}
\bibcite{loudon}{{32}{}{{}}{{}}}
\bibcite{lang73}{{33}{}{{}}{{}}}
\bibcite{domokos08}{{34}{}{{}}{{}}}
\bibcite{griffiths}{{35}{}{{}}{{}}}
\bibcite{cohentannoudji}{{36}{}{{}}{{}}}
\bibcite{phillips}{{37}{}{{}}{{}}}
\bibcite{boshier}{{38}{}{{}}{{}}}
\bibcite{us}{{39}{}{{}}{{}}}
\bibcite{preble07}{{40}{}{{}}{{}}}
\bibcite{pfeifer07}{{41}{}{{}}{{}}}
\bibcite{Babson09}{{42}{}{{}}{{}}}
\bibcite{loudon2}{{43}{}{{}}{{}}}
\bibcite{loudon3}{{44}{}{{}}{{}}}
\bibcite{einstein}{{45}{}{{}}{{}}}
\bibcite{Leonhardt2}{{46}{}{{}}{{}}}
\bibcite{spectroscopy}{{47}{}{{}}{{}}}
\bibcite{cohen-tannoudji-interferometry}{{48}{}{{}}{{}}}
\bibcite{Abraham2}{{49}{}{{}}{{}}}
\bibcite{Allen}{{50}{}{{}}{{}}}
\bibcite{Willke}{{51}{}{{}}{{}}}
\bibcite{Phillips}{{52}{}{{}}{{}}}
\bibcite{Brevik}{{53}{}{{}}{{}}}
\bibcite{pauli}{{54}{}{{}}{{}}}
\bibcite{lembessis}{{55}{}{{}}{{}}}
\bibcite{padgett}{{56}{}{{}}{{}}}
\bibcite{campbell}{{57}{}{{}}{{}}}
\bibcite{wilkens2}{{58}{}{{}}{{}}}
\bibcite{kasevich}{{59}{}{{}}{{}}}
\bibcite{courteille}{{60}{}{{}}{{}}}
\bibcite{hemmerich}{{61}{}{{}}{{}}}
\bibdata{DuncanProposal3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{61}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
