\relax 
\citation{Berry,hinds,loudon3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The optical He-McKellar-Wilkens phase and the Abraham/Minkowski controversy}{1}{}}
\newlabel{sec:abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Forces}{1}{}}
\newlabel{sec:forces}{{I}{1}{}{}{}}
\newlabel{lorentz}{{1}{1}{}{}{}}
\newlabel{lorentz}{{2}{1}{}{}{}}
\newlabel{com}{{3}{1}{}{}{}}
\newlabel{expansion}{{4}{1}{}{}{}}
\newlabel{lorentz3}{{6}{1}{}{}{}}
\newlabel{vectorid}{{7}{1}{}{}{}}
\newlabel{faraday}{{8}{1}{}{}{}}
\newlabel{lorentz4}{{9}{1}{}{}{}}
\newlabel{fields2}{{10}{1}{}{}{}}
\newlabel{dipole2}{{11}{1}{}{}{}}
\newlabel{lorentzforceB}{{17}{2}{}{}{}}
\newlabel{lorentzforceC}{{18}{2}{}{}{}}
\newlabel{lorentzforceD}{{19}{2}{}{}{}}
\newlabel{lorentz6}{{20}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy Momentum}{2}{}}
\newlabel{sec:EnergyMomentum}{{II}{2}{}{}{}}
\newlabel{1}{{21}{3}{}{}{}}
\newlabel{2}{{22}{3}{}{}{}}
\newlabel{3}{{23}{3}{}{}{}}
\newlabel{4}{{24}{3}{}{}{}}
\newlabel{poyntingthm}{{27}{3}{}{}{}}
\newlabel{minkowskiforce1}{{30}{3}{}{}{}}
\newlabel{momentum3}{{31}{3}{}{}{}}
\newlabel{tensor}{{32}{3}{}{}{}}
\newlabel{energydensity2}{{33}{3}{}{}{}}
\newlabel{energyflux2}{{34}{3}{}{}{}}
\newlabel{momentumdensity2}{{35}{3}{}{}{}}
\newlabel{stresstensor4}{{36}{3}{}{}{}}
\newlabel{abrahamforce1}{{38}{3}{}{}{}}
\newlabel{tensor}{{39}{3}{}{}{}}
\citation{Babson09}
\citation{griffiths}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {III}Canonical and Kinetic Momentum}{4}{}}
\newlabel{sec:material}{{III}{4}{}{}{}}
\newlabel{lagrangian1}{{41}{4}{}{}{}}
\newlabel{lagrangian2}{{42}{4}{}{}{}}
\newlabel{lorentz2}{{43}{4}{}{}{}}
\newlabel{vectorid3}{{44}{4}{}{}{}}
\newlabel{lagrangian2}{{45}{4}{}{}{}}
\newlabel{atomicmomentum}{{47}{4}{}{}{}}
\newlabel{totalmomentum}{{48}{4}{}{}{}}
\citation{ketterle}
\newlabel{Impulse1}{{49}{5}{}{}{}}
\newlabel{Impulse2}{{50}{5}{}{}{}}
\newlabel{Impulse3}{{51}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}So what happens in experiments?}{5}{}}
\newlabel{sec:experiment}{{IV}{5}{}{}{}}
\bibcite{Berry}{{1}{}{{}}{{}}}
\bibcite{Nelson}{{2}{}{{}}{{}}}
\bibcite{Rikken}{{3}{}{{}}{{}}}
\bibcite{barnett}{{4}{}{{}}{{}}}
\bibcite{chiao}{{5}{}{{}}{{}}}
\bibcite{mansuripur}{{6}{}{{}}{{}}}
\bibcite{ketterle}{{7}{}{{}}{{}}}
\bibcite{feng}{{8}{}{{}}{{}}}
\bibcite{hinds}{{9}{}{{}}{{}}}
\bibcite{loudon}{{10}{}{{}}{{}}}
\bibcite{lang73}{{11}{}{{}}{{}}}
\bibcite{domokos08}{{12}{}{{}}{{}}}
\bibcite{griffiths}{{13}{}{{}}{{}}}
\bibcite{cohentannoudji}{{14}{}{{}}{{}}}
\bibcite{us}{{15}{}{{}}{{}}}
\bibcite{preble07}{{16}{}{{}}{{}}}
\bibcite{pfeifer07}{{17}{}{{}}{{}}}
\bibcite{Babson09}{{18}{}{{}}{{}}}
\bibcite{loudon2}{{19}{}{{}}{{}}}
\bibcite{loudon3}{{20}{}{{}}{{}}}
\bibdata{DuncanResearchNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Other interesting things}{6}{}}
\newlabel{sec:interesting}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{20}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
